<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Loaders</title>
</head>
<body>
	<h1>CSS3 Loaders</h1>
	<h3>Hover over individual borders</h3>
	<div class='loader loader1'>
	  <div>
	    <div>
	      <div>
	        <div>
	          <div>
	            <div></div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<div class='loader loader2'>
	  <div>
	    <div>
	      <div>
	        <div>
	          <div>
	            <div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<div class='loader loader3'>
	  <div>
	    <div>
	      <div>
	        <div>
	          <div>
	            <div></div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<div class='loader loader4'>
	  <div>
	    <div>
	      <div>
	        <div>
	          <div>
	            <div>
	              <div>
	                <div>
	                  <div>
	                    <div></div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>